[gd_scene load_steps=11 format=3 uid="uid://bdjh3l3aomn8j"]

[ext_resource type="Script" path="res://Scenes/Structures/Generator/Generator.cs" id="1_k8fo4"]
[ext_resource type="Texture2D" uid="uid://cws8k8ofxxope" path="res://Graphics/Buildings/generator_sprite.tres" id="2_vysrv"]
[ext_resource type="PackedScene" uid="uid://dj722i2xd4o4s" path="res://Scenes/StateMachine/state_machine.tscn" id="3_4xj53"]
[ext_resource type="PackedScene" uid="uid://cyis1g0pm3d3r" path="res://Scenes/Components/power_source_component.tscn" id="3_neijf"]
[ext_resource type="PackedScene" uid="uid://ci3kjqlg11ffi" path="res://Scenes/Components/network_component.tscn" id="4_ra5ia"]
[ext_resource type="Script" path="res://Scenes/Structures/Generator/Inactive.cs" id="5_8pkvt"]
[ext_resource type="Script" path="res://Scenes/Structures/Generator/Active.cs" id="6_p5c7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7ewu"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5v0w"]
size = Vector2(38, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1kn6"]
size = Vector2(32, 38)

[node name="Generator" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_k8fo4")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_vysrv")
offset = Vector2(8, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_i7ewu")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="PowerSourceComponent" parent="." instance=ExtResource("3_neijf")]

[node name="NetworkComponent" parent="." instance=ExtResource("4_ra5ia")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="NetworkComponent"]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_m5v0w")
debug_color = Color(1, 0, 0, 0)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="NetworkComponent"]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_o1kn6")
debug_color = Color(1, 0, 0, 0)

[node name="StateMachine" parent="." instance=ExtResource("3_4xj53")]

[node name="Inactive" type="Node" parent="StateMachine"]
script = ExtResource("5_8pkvt")

[node name="Active" type="Node" parent="StateMachine"]
script = ExtResource("6_p5c7u")
